REACT_APP_CHEC_PUBLIC_KEY= pk_test_24144abc9499b85bf91d61bad72ae8aaa6026e0318a16
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51IZFGdLmNivzhkvq22YQHM4UJzq3xVHixJVIqzQYOqqDhlejlygeJYAaIpv3S14GhwB5q56mlfnQTUy3rdQCWny700K58K3CG5